user nginx;
worker_processes 4;
pid /run/nginx.pid;

events {
    worker_connections  2048;
    multi_accept on;
    use epoll;
}

http {
    server_tokens off;
    # Disable request logging in nginx by default
    access_log off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 15;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log off;
    error_log on;
    gzip on;
    gzip_proxied any;
    gzip_static on;
    gzip_http_version 1.0;
    gzip_types application/x-javascript application/javascript text/css;
    gzip_disable "msie6";

    set_real_ip_from 172.0.0.0/8;
    real_ip_header X-Real-IP;

    # Docker dns resolver
    resolver 127.0.0.11;

    open_file_cache max=100;

    include /etc/nginx/ext/sites-enabled/*.conf;
    include /etc/nginx/conf.d/*.conf;

    client_max_body_size 20M;
}


